<html>
    <head>
        <style>
            .container {
                position: relative;
                width: 639px;
                height:520px;
                border:1px red  solid;
            }
            .toolbox {
                position: absolute;
                bottom: 0px;
                border:1px red  solid;
                width: 100%;
                height:50px;
                margin-left: -13px;
                
            }

            .popup{
                display: none;
            }

            .button{
                background-color: gray;
                padding: 7px 10px;
                padding-bottom: 3px;
                margin-bottom: 4px;
                font-weight: bolder;
                border-radius: 5px;
            }

            .button:hover{
                background: #34495e;
                color: gray;
            }

            
            .password-box{
                margin-top: 40px;
                bottom: 10px;
                margin-bottom: 20px;
                border:1px black solid;
                width:50%;
            }
            .form-control{
                margin-left: 20px;
                margin-bottom: 20px;
                margin-top: 10px;
                width: 70%;
            }
            .heading{
                margin-left: 20px;
                margin-top: 20px;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://jitsi.test.com/external_api.js"></script>
        <script src="jitsi.component.ts"></script>
        
        <script>
            $(function(){
                
               
                // $('#btnStart').on('click',function(){
                //     $.print("#printable");
                //     var meetingId = $('#txtMeetingId').val();
                //     var dispNme = $('#txtDispNme').val();
                    // StartMeeting(meetingId,dispNme);
                    // StartMeeting(meetingId,dispNme);
                });
            // });


          


            
        </script>
    </head>
    <body>
        <div class="popup">
            <div class="password-box" >
                <form >
                    <label class="heading" for="">Enter the password to be shared with participants</label>
                    <input type="password" class="form-control" name="password" placeholder="Password"/>
                    <!-- <fa-icon class="close fa-solid  fa-2x faCircleXmark grey-color"  aria-hidden="true"  [icon]="faCircleXmark" ></fa-icon> -->
               
                </form>   
            </div>
        </div>

        <script>
            document.getElementById("button").addEventListener("click", function(){
                document.querySelector(".popup").style.display="flex";
                })
        </script>
        
      <!-- <script>
        $("#passwordPWD").click(function() {  
            $("#box form").toggle("slow");
            return false;
          });

      </script>


    <div id="box">
    
        <form action="" id="form">
    
            <p><input type="password" placeholder="password" /></p>
            <p><input type="submit" value="Sign in" /></p>
        </form>
    </div> -->

   
    


         <!-- <script type="text/javascript">
        //     function showForm() {
        //         document.getElementById('formElement').style.display = 'block';
        //     }
        // </script> -->

       <!-- <form id="formElement" style="display: none;">

        <label class="heading" for="">Enter the password to be shared with participants</label>
        <input type="password" class="form-control" name="password" placeholder="Password"/>

       </form>


       <script type="text/javascript">
        function showForm() {
            document.getElementById('formElement').style.display = 'block';
        }
       </script> -->

       

        <!-- <div class="panel" (click)="toggleTextBox()">   
            <input *ngIf="showTextBox"> 
        </div> -->

        <!-- <input type="text" value="Sydney" ng-model="placeId" /> -->
        
        <!-- <script *ngIf="isClicked">
        
                
                <div class="password-box" >
                    <form >
                        <label class="heading" for="">Enter the password to be shared with participants</label>
                        <input type="password" class="form-control" name="password" placeholder="Password"/>
                
                    </form>   
                </div> 
                
           
        </script> -->
        
        Display Name: <input id='txtDispNme' type="text"> <br>
        <button id='btnStart' (click)="StartMeeting()">Start</button>
            <input type="text" id="txtMeetingId">
                <div class="container">
                    <div id="jitsi-iframe" style ="height:500px; width:500px margin-left=fit-content" ></div>
                      <div id="toolbox" class="toolbox">
                        <span>&nbsp;&nbsp;</span>
                        <!-- <i (click)="executeCommand('hangup')" class="fas fa-phone-slash fa-2x red-color" aria-hidden="true" title="Leave"></i> -->
                        <!-- <i (click)="executeCommand('hangup')" class="fas fa-phone-slash fa-2x red-color" aria-hidden="true" title="Leave"  [ngStyle]="{'color':'red'}" ></i> -->
                        <fa-icon (click)="executeCommand('hangup')" class="fas fa-phone-slash fa-2x red-color" aria-hidden="true" id='btnHangup' [icon]="faPhoneSlash"></fa-icon>
                        <fa-icon (click)="executeCommand('toggleAudio')" class="fas fa-2x grey-color" [ngClass]="isAudioMuted ? 'faMicrophoneSlash' : 'faMicrophone'" [icon]="isAudioMuted ? faMicrophone: faMicrophoneSlash" ></fa-icon>
                        <!-- <i (click)="executeCommand('toggleAudio')" class="fas fa-2x grey-color" [ngClass]="isAudioMuted ? 'fa-microphone-slash' : 'fa-microphone'" aria-hidden="true" title="Mute / Unmute"></i> -->
                        <fa-icon (click)="executeCommand('toggleVideo')" class="fas fa-2x grey-color" [ngClass]="isVideoMuted ? 'faVideoSlash' : 'faVideo'" aria-hidden="true" title="Start / Stop camera"  [icon]="isVideoMuted ? faVideo: faVideoSlash" id='btnCustomCamera'>Camera</fa-icon>
                        <fa-icon (click)="executeCommand('toggleShareScreen')" class="fas fa-film fa-2x grey-color" aria-hidden="true" [icon]="faFilm" id='btnScreenShareCustom'>ScreenSharing</fa-icon>
                        <fa-icon (click)="executeCommand('toggleTileView')" class="fas fa-regular fa-2x fa-table-cells-large grey-color" [icon]=" faTableCellsLarge" aria-hidden="true" id='CustomTileView'>CustomTileView</fa-icon>

                       <fa-icon id='passwordPWD' class="password fa-regular fa-2x faLock grey-color" [icon]=" faLock" aria-hidden="true"></fa-icon>
                       <!-- <a href="#" onclick="event.preventDefault();" class="button" id="button">Password</a>         -->
                      </div>
                    <div id='jitsi-meet-conf-container'></div>
            </div>
    </body>    
</html>





<!-- <body>
    Display Name: <input id='txtDispNme' type="text"> <br>
    <button id='btnStart'>Start</button>
    <input type="text" id="txtMeetingId">
    <div class="container">
        <div id="toolbox" class="toolbox">
            <button id='btnHangup'>Hangup</button>
            <button id='btnCustomMic'>Mic</button>
            <button id='btnCustomCamera'>Camera</button>
            <button id='btnCustomTileView'>Toggle Tileview</button>
            <button id='btnScreenShareCustom'>SS</button>
        </div>
        <div id='jitsi-meet-conf-container'></div>
    </div>
</body> -->

<!-- 
<div class="item-center">
    <span>&nbsp;&nbsp;</span>
    <i (click)="executeCommand('toggleAudio')" class="fas fa-2x grey-color" [ngClass]="isAudioMuted ? 'fa-microphone-slash' : 'fa-microphone'" aria-hidden="true" title="Mute / Unmute"></i>
    <i (click)="executeCommand('hangup')" class="fas fa-phone-slash fa-2x red-color" aria-hidden="true" title="Leave"></i>
    <i (click)="executeCommand('toggleVideo')" class="fas fa-2x grey-color" [ngClass]="isVideoMuted ? 'fa-video-slash' : 'fa-video'" aria-hidden="true" title="Start / Stop camera"></i>
    <i (click)="executeCommand('toggleShareScreen')" class="fas fa-film fa-2x grey-color" aria-hidden="true" title="Share your screen"></i>
</div> -->
